{
  "name": "SY Store Commerce",
  "short_name": "SY Store Commerce",
  "description": "Powered by Next.js Commerce -> https://www.nextjs.org/commerce",
  "display": "standalone",
  "start_url": "/",
  "theme_color": "#fff",
  "background_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/systore-icon.jpg",
      "type": "image/jpg",
      "sizes": "192x192"
    },
    {
      "src": "/systore-icon.jpg",
      "type": "image/jpg",
      "sizes": "512x512"
    }
  ]
}